@import "~antd/lib/style/themes/default.less";
@import "../../../../../Downloads/hi-net-community-frontend-master/src/utils/utils.less";
@import url('https://fonts.googleapis.com/css?family=Merriweather:900|Open+Sans');

.post {
  .postTitle {
    font-size: 32px;
    font-weight: 600;
    font-family: 'Merriweather', serif;
  }

  .postContent {
    font-size: 21px;
    font-weight: 400;
    line-height: 1.58;
    font-family: 'Open Sans', sans-serif;
  }
}
